# image-generator

./: .gitignore  Dockerfile  README.md  build.sh
.claude/commands/: build.md
src/: image-generator.sln  nuget.config  tye.yaml
src/ImageGenerator.ConsoleApp/: Card.cs  CardCreator.cs  ImageCreator.cs  ImageGenerator.ConsoleApp.csproj  Options.cs  Program.cs  RectangleImageCreator.cs  SquareImageCreator.cs  StringExtensions.cs  TextBlock.cs  WordWrap.cs
src/ImageGenerator.ConsoleApp/Generators/: Generator.cs  JsonGenerator.cs  PostGenerator.cs  TextGenerator.cs
src/ImageGenerator.ConsoleApp/Options/: DefaultOptions.cs  JsonOptions.cs  PostOptions.cs  TextOptions.cs
