<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.2" />
  </ItemGroup>

</Project>
